body{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.crud{
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

.wrapper{
  width: 100%;
  margin: 5rem 0 0 0;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.title{
  flex: 0 0 100%;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 3rem;
  text-decoration: underline;
}



.Delete,.update{
  width: 80px;
  height: 30px;
  font-size: 1.1rem;
  color: rgb(235, 235, 235);
  padding: 0;
  border: 0;
  outline: 0;
  border-radius: 5px;
  margin: .5rem .5rem;
}

.Delete{
  background-color: rgb(184, 94, 94);
}

.update{
  background-color: rgb(104, 157, 104);
}

.Delete:hover{
  background-color: rgb(151, 73, 73);
}

.update:hover{
  background-color: rgb(80, 122, 80);
}

.action{
  width: 200px;
}



.model{
  width: 400px;
  height: 450px;
  background-color: rgb(7, 88, 88);
  color: black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 1111;
  border-radius: 10px;
}

.model_input{
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  margin-bottom: 2rem;
}

.model_title{
  width: 100%;
  height: 50px;
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_tag{
  width: calc(100% - 3rem);
  height: 40px;
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2px 2px 0 2px;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.034) 0px 7px 29px 0px;
  transition: all 150ms ease-in-out;
}

.input_tag:hover,
.input_tag:focus{
  outline: 2px solid rgb(146, 52, 31);
}


.model_btn{
  width: calc(100% - 3rem);
  display: flex;
  justify-content: space-between;
}

.model_btn_common{
  width: 100px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn_add{
  background-color: rgb(105, 159, 105);
  transition: all 250ms ease-in-out;
}

.btn_add:hover{
  transform: scale(1.05);
}

.btn_cancel{
  border: 2px solid rgb(177, 86, 86);
  transition: all 250ms ease-in-out;
}

.btn_cancel:hover{
  background-color: rgb(117,86,86);
  transform: scale(1.05);
}

button{
  cursor: pointer;
}

/* Navbar */

.nav-Links{
  text-decoration: None;
  color: white;
  margin: 0 .5rem;
  font-size: 1.1rem;
}


/* Hero Section */

.full-widths img{
  width: 100vw;
  height: 400px;
  object-fit: cover;
}


/* Cards */

.card{
  width: 18rem;
}

.card_title{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1rem 0 1rem 0;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: underline;
}

/* Details */
.full-width{
  width: 100%;
  height: max-content;
  margin: 3rem 0;
  background-color: whitesmoke;
}


.details{
  padding: 1rem 0;
}

.left-text{
  min-width: 50%;
  width: 80%;
  max-width: 100%;
  font-size: 1rem;
  font-weight: 400;
  margin: 2rem 0;
  text-align: justify;
}

.right-img{
  width: 100%;
  height: 100%;
}

.right-img img{
  width: 100%;
  height: 100%;
}

/* footer */

.footer{
  width: 100%;
  height: 100px;
  margin: 2rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}


/* ABout */

.about{
  width: 100%;
  height: 100%;
}

.about_title{
  width: 100%;
  height: 200px;
  font-size: 3rem;
  font-weight: 600;
  background-image: url("https://images.unsplash.com/photo-1707343846292-0c11438d145f?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: whitesmoke;
  color: white;
  padding: 0 0 0 3rem;
  display: flex;
  align-items: center;
}

.contain{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.about_Data{
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 1rem;
  margin-top: 2rem;
}

.about_left{
  width: 90%;
  height: 100%;
  text-align: justify;
}

.contact_title{
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  font-weight: 500;
}